[PrefixDeclaration]
rdf:        http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:       http://www.w3.org/2000/01/rdf-schema#
owl:        http://www.w3.org/2002/07/owl#
xsd:        http://www.w3.org/2001/XMLSchema#
blon:       http://www.semanticblockchain.com/Blondie.owl#

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-TRIGGER-CONTRACT
target		<http://www.semanticblockchain.com/resource/TriggerSmartContract_{id}> a blon:triggerSmartContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownertriggerSmartContractTronTransaction {owner_address}^^xsd:string ; blon:contractAddresstriggerSmartContractTronTransaction {contract_address}^^xsd:string ; blon:datatriggerSmartContractTronTransaction {data}^^xsd:string ; blon:energyUsagetriggerSmartContractTronTransaction {energy_usage}^^xsd:string ; blon:contractResulttriggerSmartContractTronTransaction {contract_result}^^xsd:string ; blon:timestamptriggerSmartContractTronTransaction {timestamp}^^xsd:string ; blon:blockHashtriggerSmartContractTronTransaction {block_hash}^^xsd:string .
source		SELECT id, block_hash, timestamp, owner_address, contract_address, data, energy_usage, contract_result FROM trigger_smart_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 71964500)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-TRANSFER
target		<http://www.semanticblockchain.com/resource/Transfer_{id}> a blon:transferContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:fromtransferContractTronTransaction {from}^^xsd:string ; blon:totransferContractTronTransaction {to}^^xsd:string ; blon:amounttransferContractTronTransaction {amount}^^xsd:decimal ; blon:timestamptransferContractTronTransaction {timestamp}^^xsd:string ; blon:blockHashtransferContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM transfer_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 71964500)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-BLOCK
target		<http://www.semanticblockchain.com/resource/Block_{id}> a blon:TronBlock ; blon:blockHashTronBlockheader {id}^^xsd:string ; blon:numberTronBlockheader {number}^^xsd:decimal ; blon:parentHashTronBlockheader {parent_hash}^^xsd:string ; blon:timestampTronBlockheader {timestamp}^^xsd:string .
source		SELECT * FROM block WHERE number = 71964500
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-INTERNAL-TRANSFER
target		<http://www.semanticblockchain.com/resource/Internal_{id}> a blon:internalTronTransaction ; blon:callerinternalTronTransaction {caller_address}^^xsd:string ; blon:receiverinternalTronTransaction {transfer_to_address}^^xsd:string ; blon:amountinternalTronTransaction {call_value}^^xsd:decimal ; blon:tokenIdinternalTronTransaction {token_id}^^xsd:string ; blon:rejectedinternalTronTransaction {rejected}^^xsd:boolean ; blon:txIdTronTransaction {transaction_hash}^^xsd:string .
source		SELECT * FROM internal_transaction WHERE transaction_hash IN (SELECT id FROM block WHERE number = 71964500)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-TRANSFER-EVENT
target		<http://www.semanticblockchain.com/resource/TransferEvent_{id}> a blon:transferEvent ; blon:txIdtransferEvent {transaction_hash}^^xsd:string ; blon:contractAddresstransferEvent {contract_address}^^xsd:string ; blon:fromtransferEvent {from}^^xsd:string ; blon:totransferEvent {to}^^xsd:string ; blon:valuetransferEvent {value}^^xsd:decimal ; blon:blockHashtransferEvent {block_hash}^^xsd:string .
source		SELECT * FROM transfer_event WHERE block_hash IN (SELECT id FROM block WHERE number = 71964500)
]]
