[PrefixDeclaration]
rdf:        http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:       http://www.w3.org/2000/01/rdf-schema#
owl:        http://www.w3.org/2002/07/owl#
xsd:        http://www.w3.org/2001/XMLSchema#
blon:       http://www.semanticblockchain.com/Blondie.owl#

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-BLOCK
target		<http://www.semanticblockchain.com/resource/Block_{id}> a blon:TronBlock ; blon:numberTronBlockheader {number}^^xsd:decimal ; blon:parentHashTronBlockheader {parent_hash}^^xsd:string ; blon:timestampTronBlockheader {timestamp}^^xsd:dateTime .
source		SELECT * FROM block WHERE number = 70003565
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-INTERNAL-TRANSFER
target		<http://www.semanticblockchain.com/resource/Internal_{id}> a blon:internalTronTransaction ; blon:callerinternalTronTransaction {caller_address}^^xsd:string ; blon:receiverinternalTronTransaction {transfer_to_address}^^xsd:string ; blon:amountinternalTronTransaction {amount}^^xsd:decimal ; blon:rejectedinternalTronTransaction {rejected}^^xsd:boolean .
source		SELECT * FROM internal_transaction WHERE id IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-TRANSFER
target		<http://www.semanticblockchain.com/resource/Transfer_{id}> a blon:transferContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:fromtransferContractTronTransaction {from}^^xsd:string ; blon:totransferContractTronTransaction {to}^^xsd:string ; blon:amounttransferContractTronTransaction {amount}^^xsd:decimal ; blon:timestamptransferContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashtransferContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM transfer_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-ASSET-TRANSFER
target		<http://www.semanticblockchain.com/resource/TransferAsset_{id}> a blon:transferAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:assetNametransferAssetContractTronTransaction {asset_name}^^xsd:string ; blon:fromtransferAssetContractTronTransaction {from}^^xsd:string ; blon:totransferAssetContractTronTransaction {to}^^xsd:string ; blon:amounttransferAssetContractTronTransaction {amount}^^xsd:decimal ; blon:timestamptransferAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashtransferAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM transfer_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-ACCOUNT-CREATE
target		<http://www.semanticblockchain.com/resource/AccountCreate_{id}> a blon:accountCreateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:owneraccountCreateContractTronTransaction {owner_address}^^xsd:string ; blon:timestampaccountCreateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashaccountCreateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM account_create_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-VOTE-ASSET
target		<http://www.semanticblockchain.com/resource/VoteAsset_{id}> a blon:voteAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownervoteAssetContractTronTransaction {owner_address}^^xsd:string ; blon:votesvoteAssetContractTronTransaction {votes}^^xsd:string ; blon:timestampvoteAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashvoteAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM vote_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-VOTE-WITNESS
target		<http://www.semanticblockchain.com/resource/VoteWitness_{id}> a blon:voteWitnessContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownervoteWitnessContractTronTransaction {owner_address}^^xsd:string ; blon:votesvoteWitnessContractTronTransaction {votes}^^xsd:string ; blon:timestampvoteWitnessContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashvoteWitnessContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM vote_witness_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-WITNESS-CREATE
target		<http://www.semanticblockchain.com/resource/WitnessCreate_{id}> a blon:witnessCreateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerwitnessCreateContractTronTransaction {owner_address}^^xsd:string ; blon:urlwitnessCreateContractTronTransaction {url}^^xsd:string ; blon:timestampwitnessCreateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashwitnessCreateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM witness_create_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-ASSET-ISSUE
target		<http://www.semanticblockchain.com/resource/AssetIssue_{id}> a blon:assetIssueContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerassetIssueContractTronTransaction {owner_address}^^xsd:string ; blon:nameassetIssueContractTronTransaction {name}^^xsd:string ; blon:totalSupplyassetIssueContractTronTransaction {total_supply}^^xsd:decimal ; blon:timestampassetIssueContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashassetIssueContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM asset_issue_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-WITNESS-UPDATE
target		<http://www.semanticblockchain.com/resource/WitnessUpdate_{id}> a blon:witnessUpdateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerwitnessUpdateContractTronTransaction {owner_address}^^xsd:string ; blon:updateUrlwitnessUpdateContractTronTransaction {update_url}^^xsd:string ; blon:timestampwitnessUpdateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashwitnessUpdateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM witness_update_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PARTICIPATE-ASSET-ISSUE
target		<http://www.semanticblockchain.com/resource/ParticipateAssetIssue_{id}> a blon:participateAssetIssueContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerparticipateAssetIssueContractTronTransaction {owner_address}^^xsd:string ; blon:assetNameparticipateAssetIssueContractTronTransaction {asset_name}^^xsd:string ; blon:amountparticipateAssetIssueContractTronTransaction {amount}^^xsd:decimal ; blon:timestampparticipateAssetIssueContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashparticipateAssetIssueContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM participate_asset_issue_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-ACCOUNT-UPDATE
target		<http://www.semanticblockchain.com/resource/AccountUpdate_{id}> a blon:accountUpdateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:owneraccountUpdateContractTronTransaction {owner_address}^^xsd:string ; blon:accountNameaccountUpdateContractTronTransaction {account_name}^^xsd:string ; blon:timestampaccountUpdateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashaccountUpdateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM account_update_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-FREEZE-BALANCE
target		<http://www.semanticblockchain.com/resource/FreezeBalance_{id}> a blon:freezeBalanceContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerfreezeBalanceContractTronTransaction {owner_address}^^xsd:string ; blon:frozenBalancefreezeBalanceContractTronTransaction {frozen_balance}^^xsd:decimal ; blon:frozenDurationfreezeBalanceContractTronTransaction {frozen_duration}^^xsd:decimal ; blon:resourcefreezeBalanceContractTronTransaction {resource}^^xsd:string ; blon:timestampfreezeBalanceContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashfreezeBalanceContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM freeze_balance_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UNFREEZE-BALANCE
target		<http://www.semanticblockchain.com/resource/UnfreezeBalance_{id}> a blon:unfreezeBalanceContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerunfreezeBalanceContractTronTransaction {owner_address}^^xsd:string ; blon:resourceunfreezeBalanceContractTronTransaction {resource}^^xsd:string ; blon:timestampunfreezeBalanceContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashunfreezeBalanceContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM unfreeze_balance_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-WITHDRAW-BALANCE
target		<http://www.semanticblockchain.com/resource/WithdrawBalance_{id}> a blon:withdrawBalanceContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerwithdrawBalanceContractTronTransaction {owner_address}^^xsd:string ; blon:timestampwithdrawBalanceContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashwithdrawBalanceContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM withdraw_balance_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UNFREEZE-ASSET
target		<http://www.semanticblockchain.com/resource/UnfreezeAsset_{id}> a blon:unfreezeAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerunfreezeAssetContractTronTransaction {owner_address}^^xsd:string ; blon:timestampunfreezeAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashunfreezeAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM unfreeze_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UPDATE-ASSET
target		<http://www.semanticblockchain.com/resource/UpdateAsset_{id}> a blon:updateAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerupdateAssetContractTronTransaction {owner_address}^^xsd:string ; blon:assetNameupdateAssetContractTronTransaction {asset_name}^^xsd:string ; blon:timestampupdateAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashupdateAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM update_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-CREATE
target		<http://www.semanticblockchain.com/resource/ProposalCreate_{id}> a blon:proposalCreateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalCreateContractTronTransaction {owner_address}^^xsd:string ; blon:parametersproposalCreateContractTronTransaction {parameters}^^xsd:string ; blon:timestampproposalCreateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalCreateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_create_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-APPROVE
target		<http://www.semanticblockchain.com/resource/ProposalApprove_{id}> a blon:proposalApproveContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalApproveContractTronTransaction {owner_address}^^xsd:string ; blon:proposalIdproposalApproveContractTronTransaction {proposal_id}^^xsd:decimal ; blon:timestampproposalApproveContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalApproveContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_approve_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-DELETE
target		<http://www.semanticblockchain.com/resource/ProposalDelete_{id}> a blon:proposalDeleteContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalDeleteContractTronTransaction {owner_address}^^xsd:string ; blon:proposalIdproposalDeleteContractTronTransaction {proposal_id}^^xsd:decimal ; blon:timestampproposalDeleteContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalDeleteContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_delete_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-SET-ACCOUNT-ID
target		<http://www.semanticblockchain.com/resource/SetAccountId_{id}> a blon:setAccountIdContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownersetAccountIdContractTronTransaction {owner_address}^^xsd:string ; blon:accountIdsetAccountIdContractTronTransaction {account_id}^^xsd:string ; blon:timestampsetAccountIdContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashsetAccountIdContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM set_account_id_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-CUSTOM-CONTRACT
target		<http://www.semanticblockchain.com/resource/CustomContract_{id}> a blon:customContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:timestampcustomContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashcustomContractTronTransaction {block_hash}^^xsd:string .
source		SELECT id, timestamp, block_hash FROM custom_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-CREATE-SMART-CONTRACT
target		<http://www.semanticblockchain.com/resource/CreateSmartContract_{id}> a blon:createSmartContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownercreateSmartContractTronTransaction {owner_address}^^xsd:string ; blon:contractNamecreateSmartContractTronTransaction {contract_name}^^xsd:string ; blon:originAddresscreateSmartContractTronTransaction {origin_address}^^xsd:string ; blon:originEnergyLimitcreateSmartContractTronTransaction {origin_energy_limit}^^xsd:decimal ; blon:timestampcreateSmartContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashcreateSmartContractTronTransaction {block_hash}^^xsd:string .
source		SELECT id, block_hash, timestamp, owner_address, contract_name, origin_address, origin_energy_limit FROM create_smart_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-TRIGGER-CONTRACT
target		<http://www.semanticblockchain.com/resource/TriggerSmartContract_{id}> a blon:triggerSmartContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownertriggerSmartContractTronTransaction {owner_address}^^xsd:string ; blon:contractAddresstriggerSmartContractTronTransaction {contract_address}^^xsd:string ; blon:callValuetriggerSmartContractTronTransaction {call_value}^^xsd:decimal ; blon:timestamptriggerSmartContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashtriggerSmartContractTronTransaction {block_hash}^^xsd:string .
source		SELECT id, block_hash, timestamp, owner_address, contract_address, call_value FROM trigger_smart_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-GET-CONTRACT
target		<http://www.semanticblockchain.com/resource/GetContract_{id}> a blon:getContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownergetContractTronTransaction {owner_address}^^xsd:string ; blon:contractAddressgetContractTronTransaction {contract_address}^^xsd:string ; blon:timestampgetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashgetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM get_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UPDATE-SETTING
target		<http://www.semanticblockchain.com/resource/UpdateSetting_{id}> a blon:updateSettingContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerupdateSettingContractTronTransaction {owner_address}^^xsd:string ; blon:contractAddressupdateSettingContractTronTransaction {contract_address}^^xsd:string ; blon:timestampupdateSettingContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashupdateSettingContractTronTransaction {block_hash}^^xsd:string .
source		SELECT id, block_hash, timestamp, owner_address, contract_address FROM update_setting_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-EXCHANGE-CREATE
target		<http://www.semanticblockchain.com/resource/ExchangeCreate_{id}> a blon:exchangeCreateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerexchangeCreateContractTronTransaction {owner_address}^^xsd:string ; blon:firstTokenIdexchangeCreateContractTronTransaction {first_token_id}^^xsd:string ; blon:firstTokenBalanceexchangeCreateContractTronTransaction {first_token_balance}^^xsd:decimal ; blon:secondTokenIdexchangeCreateContractTronTransaction {second_token_id}^^xsd:string ; blon:secondTokenBalanceexchangeCreateContractTronTransaction {second_token_balance}^^xsd:decimal ; blon:timestrampExchangeCreateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashexchangeCreateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM exchange_create_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-EXCHANGE-INJECT
target		<http://www.semanticblockchain.com/resource/ExchangeInject_{id}> a blon:exchangeInjectContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerexchangeInjectContractTronTransaction {owner_address}^^xsd:string ; blon:exchangeIdexchangeInjectContractTronTransaction {exchange_id}^^xsd:decimal ; blon:tokenIdexchangeInjectContractTronTransaction {token_id}^^xsd:string ; blon:quantexchangeInjectContractTronTransaction {quant}^^xsd:decimal ; blon:timestampexchangeInjectContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashexchangeInjectContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM exchange_inject_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-EXCHANGE-WITHDRAW
target		<http://www.semanticblockchain.com/resource/ExchangeWithdraw_{id}> a blon:exchangeWithdrawContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerexchangeWithdrawContractTronTransaction {owner_address}^^xsd:string ; blon:exchangeIdexchangeWithdrawContractTronTransaction {exchange_id}^^xsd:decimal ; blon:tokenIdexchangeWithdrawContractTronTransaction {token_id}^^xsd:string ; blon:quantexchangeWithdrawContractTronTransaction {quant}^^xsd:decimal ; blon:timestampexchangeWithdrawContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashexchangeWithdrawContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM exchange_withdraw_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-EXCHANGE-TRANSACTION
target		<http://www.semanticblockchain.com/resource/ExchangeTransaction_{id}> a blon:exchangeTransactionContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerexchangeTransactionContractTronTransaction {owner_address}^^xsd:string ; blon:exchangeIdexchangeTransactionContractTronTransaction {exchange_id}^^xsd:decimal ; blon:tokenIdexchangeTransactionContractTronTransaction {token_id}^^xsd:string ; blon:quantexchangeTransactionContractTronTransaction {quant}^^xsd:decimal ; blon:expectedexchangeTransactionContractTronTransaction {expected}^^xsd:decimal ; blon:timestrampExchangeTransactionContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashexchangeTransactionContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM exchange_transaction_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UPDATE-ENERGY-LIMIT
target		<http://www.semanticblockchain.com/resource/UpdateEnergyLimit_{id}> a blon:updateEnergyLimitContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerupdateEnergyLimitContractTronTransaction {owner_address}^^xsd:string ; blon:contractAddressupdateEnergyLimitContractTronTransaction {contract_address}^^xsd:string ; blon:originEnergyLimitupdateEnergyLimitContractTronTransaction {origin_energy_limit}^^xsd:decimal ; blon:timestampupdateEnergyLimitContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashupdateEnergyLimitContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM update_energy_limit_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-ACCOUNT-PERMISSION-UPDATE
target		<http://www.semanticblockchain.com/resource/AccountPermissionUpdate_{id}> a blon:accountPermissionUpdateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:owneraccountPermissionUpdateContractTronTransaction {owner_address}^^xsd:string ; blon:timestampaccountPermissionUpdateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashaccountPermissionUpdateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT id, block_hash, timestamp, owner_address FROM account_permission_update_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-CLEAR-ABI
target		<http://www.semanticblockchain.com/resource/ClearAbi_{id}> a blon:clearAbiContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerclearAbiContractTronTransaction {owner_address}^^xsd:string ; blon:contractAddressclearAbiContractTronTransaction {contract_address}^^xsd:string ; blon:timestampclearAbiContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashclearAbiContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM clear_abi_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UPDATE-BROKERAGE
target		<http://www.semanticblockchain.com/resource/UpdateBrokerage_{id}> a blon:updateBrokerageContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerupdateBrokerageContractTronTransaction {owner_address}^^xsd:string ; blon:brokerageupdateBrokerageContractTronTransaction {brokerage}^^xsd:decimal ; blon:timestampupdateBrokerageContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashupdateBrokerageContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM update_brokerage_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-WITNESS-UPDATE
target		<http://www.semanticblockchain.com/resource/WitnessUpdate_{id}> a blon:witnessUpdateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerAddresswitnessUpdateContractTronTransaction {owner_address}^^xsd:string ; blon:updateUrlwitnessUpdateContractTronTransaction {update_url}^^xsd:string ; blon:timestampwitnessUpdateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashwitnessUpdateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM witness_update_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PARTICIPATE-ASSET-ISSUE
target		<http://www.semanticblockchain.com/resource/ParticipateAssetIssue_{id}> a blon:participateAssetIssueContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerAddressparticipateAssetIssueContractTronTransaction {owner_address}^^xsd:string ; blon:assetNameparticipateAssetIssueContractTronTransaction {asset_name}^^xsd:string ; blon:amountparticipateAssetIssueContractTronTransaction {amount}^^xsd:decimal ; blon:timestampparticipateAssetIssueContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashparticipateAssetIssueContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM participate_asset_issue_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-ACCOUNT-UPDATE
target		<http://www.semanticblockchain.com/resource/AccountUpdate_{id}> a blon:accountUpdateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerAddressaccountUpdateContractTronTransaction {owner_address}^^xsd:string ; blon:accountNameaccountUpdateContractTronTransaction {account_name}^^xsd:string ; blon:timestampaccountUpdateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashaccountUpdateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM account_update_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-FREEZE-BALANCE
target		<http://www.semanticblockchain.com/resource/FreezeBalance_{id}> a blon:freezeBalanceContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerAddressfreezeBalanceContractTronTransaction {owner_address}^^xsd:string ; blon:frozenBalancefreezeBalanceContractTronTransaction {frozen_balance}^^xsd:decimal ; blon:frozenDurationfreezeBalanceContractTronTransaction {frozen_duration}^^xsd:decimal ; blon:resourcefreezeBalanceContractTronTransaction {resource}^^xsd:string ; blon:timestampfreezeBalanceContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashfreezeBalanceContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM freeze_balance_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-WITHDRAW-BALANCE
target		<http://www.semanticblockchain.com/resource/WithdrawBalance_{id}> a blon:withdrawBalanceContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerwithdrawBalanceContractTronTransaction {owner_address}^^xsd:string ; blon:timestampwithdrawBalanceContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashwithdrawBalanceContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM withdraw_balance_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UNFREEZE-ASSET
target		<http://www.semanticblockchain.com/resource/UnfreezeAsset_{id}> a blon:unfreezeAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerunfreezeAssetContractTronTransaction {owner_address}^^xsd:string ; blon:timestampunfreezeAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashunfreezeAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM unfreeze_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UPDATE-ASSET
target		<http://www.semanticblockchain.com/resource/UpdateAsset_{id}> a blon:updateAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerupdateAssetContractTronTransaction {owner_address}^^xsd:string ; blon:assetNameupdateAssetContractTronTransaction {asset_name}^^xsd:string ; blon:timestampupdateAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashupdateAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM update_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-CREATE
target		<http://www.semanticblockchain.com/resource/ProposalCreate_{id}> a blon:proposalCreateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalCreateContractTronTransaction {owner_address}^^xsd:string ; blon:parametersproposalCreateContractTronTransaction {parameters}^^xsd:string ; blon:timestampproposalCreateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalCreateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_create_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-APPROVE
target		<http://www.semanticblockchain.com/resource/ProposalApprove_{id}> a blon:proposalApproveContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalApproveContractTronTransaction {owner_address}^^xsd:string ; blon:proposalIdproposalApproveContractTronTransaction {proposal_id}^^xsd:decimal ; blon:timestampproposalApproveContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalApproveContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_approve_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-DELETE
target		<http://www.semanticblockchain.com/resource/ProposalDelete_{id}> a blon:proposalDeleteContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalDeleteContractTronTransaction {owner_address}^^xsd:string ; blon:proposalIdproposalDeleteContractTronTransaction {proposal_id}^^xsd:decimal ; blon:timestampproposalDeleteContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalDeleteContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_delete_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-SET-ACCOUNT-ID
target		<http://www.semanticblockchain.com/resource/SetAccountId_{id}> a blon:setAccountIdContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownersetAccountIdContractTronTransaction {owner_address}^^xsd:string ; blon:accountIdsetAccountIdContractTronTransaction {account_id}^^xsd:string ; blon:timestampSetAccountIdContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashsetAccountIdContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM set_account_id_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-WITHDRAW-BALANCE
target		<http://www.semanticblockchain.com/resource/WithdrawBalance_{id}> a blon:withdrawBalanceContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerwithdrawBalanceContractTronTransaction {owner_address}^^xsd:string ; blon:timestampwithdrawBalanceContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashwithdrawBalanceContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM withdraw_balance_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UNFREEZE-ASSET
target		<http://www.semanticblockchain.com/resource/UnfreezeAsset_{id}> a blon:unfreezeAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerunfreezeAssetContractTronTransaction {owner_address}^^xsd:string ; blon:timestampunfreezeAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashunfreezeAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM unfreeze_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UPDATE-ASSET
target		<http://www.semanticblockchain.com/resource/UpdateAsset_{id}> a blon:updateAssetContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerupdateAssetContractTronTransaction {owner_address}^^xsd:string ; blon:assetNameupdateAssetContractTronTransaction {asset_name}^^xsd:string ; blon:timestampupdateAssetContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashupdateAssetContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM update_asset_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-CREATE
target		<http://www.semanticblockchain.com/resource/ProposalCreate_{id}> a blon:proposalCreateContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalCreateContractTronTransaction {owner_address}^^xsd:string ; blon:parametersproposalCreateContractTronTransaction {parameters}^^xsd:string ; blon:timestampproposalCreateContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalCreateContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_create_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-APPROVE
target		<http://www.semanticblockchain.com/resource/ProposalApprove_{id}> a blon:proposalApproveContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalApproveContractTronTransaction {owner_address}^^xsd:string ; blon:proposalIdproposalApproveContractTronTransaction {proposal_id}^^xsd:decimal ; blon:timestampproposalApproveContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalApproveContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_approve_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PROPOSAL-DELETE
target		<http://www.semanticblockchain.com/resource/ProposalDelete_{id}> a blon:proposalDeleteContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownerproposalDeleteContractTronTransaction {owner_address}^^xsd:string ; blon:proposalIdproposalDeleteContractTronTransaction {proposal_id}^^xsd:decimal ; blon:timestampproposalDeleteContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashproposalDeleteContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM proposal_delete_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-SET-ACCOUNT-ID
target		<http://www.semanticblockchain.com/resource/SetAccountId_{id}> a blon:setAccountIdContractTronTransaction ; blon:txIdTronTransaction {id}^^xsd:string ; blon:ownersetAccountIdContractTronTransaction {owner_address}^^xsd:string ; blon:accountIdsetAccountIdContractTronTransaction {account_id}^^xsd:string ; blon:timestampSetAccountIdContractTronTransaction {timestamp}^^xsd:dateTime ; blon:blockHashsetAccountIdContractTronTransaction {block_hash}^^xsd:string .
source		SELECT * FROM set_account_id_contract_transaction WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PARAMS-EVENT
target		<http://www.semanticblockchain.com/resource/ParamsEvent_{id}> a blon:paramsEvent ; blon:txIdparamsEvent {transaction_hash}^^xsd:string ; blon:contractAddressparamsEvent {contract_address}^^xsd:string ; blon:feeBasisPointsparamsEvent {fee_basis_points}^^xsd:decimal ; blon:maxFeeparamsEvent {max_fee}^^xsd:decimal ; blon:blockHashparamsEvent {block_hash}^^xsd:string .
source		SELECT * FROM params_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-PAUSE-EVENT
target		<http://www.semanticblockchain.com/resource/PauseEvent_{id}> a blon:pauseEvent ; blon:txIdpauseEvent {transaction_hash}^^xsd:string ; blon:contractAddresspauseEvent {contract_address}^^xsd:string ; blon:blockHashpauseEvent {block_hash}^^xsd:string .
source		SELECT * FROM pause_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-UNPAUSE-EVENT
target		<http://www.semanticblockchain.com/resource/UnpauseEvent_{id}> a blon:unpauseEvent ; blon:txIdunpauseEvent {transaction_hash}^^xsd:string ; blon:contractAddressunpauseEvent {contract_address}^^xsd:string ; blon:blockHashunpauseEvent {block_hash}^^xsd:string .
source		SELECT * FROM unpause_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-OWNERSHIP-TRANSFERRED
target		<http://www.semanticblockchain.com/resource/OwnershipTransferred_{id}> a blon:ownershipTransferredEvent ; blon:txIdownershipTransferredEvent {transaction_hash}^^xsd:string ; blon:contractAddressownershipTransferredEvent {contract_address}^^xsd:string ; blon:previousOwnerownershipTransferredEvent {previous_owner}^^xsd:string ; blon:newOwnerownershipTransferredEvent {new_owner}^^xsd:string ; blon:blockHashownershipTransferredEvent {block_hash}^^xsd:string .
source		SELECT * FROM ownership_transferred_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-APPROVAL-EVENT
target		<http://www.semanticblockchain.com/resource/ApprovalEvent_{id}> a blon:approvalEvent ; blon:txIdapprovalEvent {transaction_hash}^^xsd:string ; blon:contractAddressapprovalEvent {contract_address}^^xsd:string ; blon:ownerapprovalEvent {owner}^^xsd:string ; blon:spenderapprovalEvent {spender}^^xsd:string ; blon:valueapprovalEvent {value}^^xsd:decimal ; blon:blockHashapprovalEvent {block_hash}^^xsd:string .
source		SELECT * FROM approval_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-TRANSFER-EVENT
target		<http://www.semanticblockchain.com/resource/TransferEvent_{id}> a blon:transferEvent ; blon:txIdtransferEvent {transaction_hash}^^xsd:string ; blon:contractAddresstransferEvent {contract_address}^^xsd:string ; blon:fromtransferEvent {from}^^xsd:string ; blon:totransferEvent {to}^^xsd:string ; blon:valuetransferEvent {value}^^xsd:decimal ; blon:blockHashtransferEvent {block_hash}^^xsd:string .
source		SELECT * FROM transfer_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]

[MappingDeclaration] @collection [[
mappingId	MAPPING-TRON-GENERIC-LOG-EVENT
target		<http://www.semanticblockchain.com/resource/GenericLogEvent_{id}> a blon:genericLogEvent ; blon:txIdgenericLogEvent {transaction_hash}^^xsd:string ; blon:contractAddressgenericLogEvent {contract_address}^^xsd:string ; blon:topicsgenericLogEvent {topics}^^xsd:string ; blon:blockHashgenericLogEvent {block_hash}^^xsd:string .
source		SELECT id, block_hash, transaction_hash, contract_address, topics FROM generic_log_event WHERE block_hash IN (SELECT id FROM block WHERE number = 70003565)
]]
