POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPARQL_ENDPOINT=http://localhost:8080/sparql
ONTOP_PATH=ontop-cli/ontop

BASE_DIR=/Users/tomas/semantic_blockchain/backend


