DB_NAME=postgres                            #default db config 
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

START_BLOCK_NUMBER=71964500
END_BLOCK_NUMBER=71966000
RPC_URL="http://localhost:8090"             #set due to nginx reverse proxy, but configurable 
API_KEY=""                                  #optional
