worker_processes 1;

events {
    worker_connections 1024;
}

http {
 
    default_type  application/octet-stream;

    # Define a rate limit zone (8 requests per second)
    limit_req_zone $binary_remote_addr zone=limit:10m rate=4r/s;

    server {
        listen 8090;

        location / {
            limit_req zone=limit burst=16;

            proxy_pass https://api.trongrid.io;
            proxy_ssl_server_name on;

            proxy_http_version 1.1;
            proxy_set_header Host api.trongrid.io;
            proxy_set_header Connection close;

            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}
